# su-stage-converter

./: README.md  SUC-Converter.sln
Required/: fcoDatabase.txt  fcoDatabase_original.txt
Required/TemplateHashtag/: Culling.prm.xml  Instancer.stg.xml  SceneEffect.prm.xml  Stage.stg.xml  StageGuidePath.path.xml  StageObject.sto.xml  Terrain.prm.xml  Terrain.stg.xml  read.txt  setdata_base.set.xml  setdata_design.set.xml  setdata_effect.set.xml  setdata_fallsignal.set.xml  setdata_sound.set.xml
SUC-Converter/: CutsceneConverter.cs  DarkModeCS.cs  EVSFile.cs  FileName.cs  GlitterParticle.cs  InspireInfo.cs  InspireRetail.cs  OutputLog.cs  ParticleConverter.cs  ParticleMaterials.cs  Program.cs  ProgressBar.cs  SUC-Converter.csproj  SWAFCOHedgeturd.cs  SoundfileChecker.cs  SparkleParticle.cs  SubtitleConverter.cs  ThreadHelper.cs  Utility.cs
SUC-Converter/CSBBuilder/: CsbBuilder.cs  CsbImporter.cs
SUC-Converter/CSBBuilder/Project/: CsbProject.cs
SUC-Converter/Windows/: CutscenePorterWindow.Designer.cs  CutscenePorterWindow.cs  MainWindow.Designer.cs  MainWindow.cs  ParticleConverter.Designer.cs  ParticleConverter.cs  ParticleConverter.resx  StagePorterWindow.Designer.cs  StagePorterWindow.cs  StagePorterWindow.resx  SubtitleConverterWindow.Designer.cs  SubtitleConverterWindow.cs  SubtitleConverterWindow.resx
SonicAudioLib/: SonicAudioLib.csproj
SonicAudioLib/CriMw/: CriTableReader.cs
SonicAudioLib/Properties/: AssemblyInfo.cs
