<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SUC_Converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <UseWindowsForms>True</UseWindowsForms>
	
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
	
    <ApplicationIcon>convertericon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="convertericon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SonicAudioLib\SonicAudioLib.csproj" />
  </ItemGroup>

</Project>
